# quilt-kotlin-libraries

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATES/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish-snapshot.yml  publish.yml  push.yml
adapter/: build.gradle.kts
adapter/src/main/kotlin/org/quiltmc/qkl/adapter/: KotlinAdapter.kt
codeformat/: CODEGEN_HEADER  HEADER  detekt.yml
codeformat/dokka/assets/: samples.js
codeformat/dokka/scripts/: platform-content-handler.js
codeformat/dokka/styles/: logo-styles.css  prism.css  style.css
codeformat/dokka/templates/: base.ftl
codeformat/dokka/templates/includes/: header.ftl  page_metadata.ftl
core/: build.gradle.kts
core/src/main/kotlin/org/quiltmc/qkl/core/adapter/: KotlinAdapter.kt
core/src/main/kotlin/org/quiltmc/qkl/core/annotations/: QklDslMarker.kt
core/src/main/resources/: quilt.mod.json
core/src/samples/kotlin/org/quiltmc/qkl/core/samples/: KotlinAdapterExample.kt
fatjar/: build.gradle.kts
fatjar/src/main/resources/: quilt.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: quilt.mod.json
wrapper/main/: build.gradle.kts
wrapper/main/registry/src/main/kotlin/org/quiltmc/qkl/wrapper/main/registry/: RegistryDsl.kt
wrapper/main/src/main/kotlin/org/quiltmc/qkl/wrapper/main/math/: InternalUtil.kt  Vec2fOps.kt  Vec3dOps.kt  Vec3fOps.kt  Vec3iOps.kt  Vector2fOps.kt  Vector3dOps.kt  Vector4fOps.kt
wrapper/main/src/main/kotlin/org/quiltmc/qkl/wrapper/main/registry/: RegistryDsl.kt
wrapper/minecraft/api/: minecraft.api
wrapper/minecraft/src/main/java/org/quiltmc/qkl/wrapper/minecraft/mixin/brain/: SensorTypeAccessor.java
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/main/registry/: RegistryDsl.kt
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/: MixinAccessors.kt
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/brain/: ActivityBuilder.kt  BrainDsl.kt  ScheduleBuilder.kt  SensorBuilder.kt
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/brigadier/: ArgumentConstructor.kt  ArgumentReader.kt  BrigadierDsl.kt  CommandExecution.kt  brigadier.md
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/math/: BlockPosOps.kt  InternalUtil.kt  Matrix3f.kt  Matrix4f.kt  Vec2fOps.kt  Vec3dOps.kt  Vec3fOps.kt  Vec3iOps.kt  Vector2fOps.kt  Vector3dOps.kt  Vector4fOps.kt
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/nbt/: AccessExtensions.kt  BuildCompoundDsl.kt  BuildListDsl.kt  CompoundOperators.kt  NbtConversions.kt  NbtDelegates.kt  NbtListDelegates.kt  NbtStruct.kt
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/registry/: RegistryDelegation.kt  RegistryDsl.kt
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/serialization/: CodecFactory.kt  ExtendedDynamicOps.kt  serialization.md
wrapper/minecraft/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/text/: Color.kt  StyleDsl.kt  TextDsl.kt  TextEvents.kt  TextStyles.kt
wrapper/minecraft/src/main/kotlin/samples/qkl/brain/: BrainDslSamples.kt
wrapper/minecraft/src/main/kotlin/samples/qkl/brigadier/: BrigadierDslSamples.kt
wrapper/minecraft/src/main/kotlin/samples/qkl/nbt/: NbtSamples.kt
wrapper/minecraft/src/main/kotlin/samples/qkl/registry/: RegistryDslSamples.kt
wrapper/minecraft/src/main/kotlin/samples/qkl/serialization/: BasicSerializationSamples.kt  BasicSerializationTests.kt  MapSerializationSamples.kt  MapSerializationTests.kt  NullableSerializationTests.kt  PolymorphicSerializationSamples.kt  PolymorphicSerializationTests.kt  SerializationSamples.kt  SerializationTestUtils.kt
wrapper/minecraft/src/main/kotlin/samples/qkl/text/: TextDslSamples.kt
wrapper/minecraft/src/main/resources/: qkl_minecraft.mixins.json  quilt.mod.json
wrapper/qsl/: build.gradle.kts
wrapper/qsl/api/: qsl.api
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/minecraft/nbt/: NbtCompoundDsl.kt  NbtListDsl.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/: EventRegistration.kt  MustRunQuick.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/blocks/: BlockExtensions.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/commands/: CommandRegistration.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/crash/: CrashEvents.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/items/: ItemGroup.kt  ItemSettings.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/lifecycle/: ServerEvents.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/networking/: PlayerLookups.kt  ServerEvents.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/recipe/: RecipeEvents.kt  RecipeExtensions.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/registry/: RegistryAddedEvents.kt  RegistrySugar.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/resource/: ResourceLoaderEvents.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/tag/: Tags.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qkl/wrapper/qsl/worlds/: DimensionExtensions.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/: EventRegistration.kt  MustRunQuick.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/blocks/: BlockExtensions.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/crash/: CrashEvents.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/items/: ItemGroup.kt  ItemSettings.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/lifecycle/: MustRunQuick.kt  ServerEvents.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/recipe/: RecipeEvents.kt  RecipeExtensions.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/resource/: ResourceLoaderEvents.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/tag/: Tags.kt
wrapper/qsl/src/main/kotlin/org/quiltmc/qsk/wrapper/qsl/worlds/: DimensionExtensions.kt
wrapper/qsl/src/main/resources/: quilt.mod.json
(+75 files in other folders)
