# suppress inspection "UnusedProperty" for whole file
# Gradle settings
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=3G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

version=3.0.1
flkVersion=1.10.18
