# suppress inspection "UnusedProperty" for whole file
# Gradle settings
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=2G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

version=0.1.4
flk_version=1.8.5
