[versions]
dokka = "1.9.20"
kotlin = "2.0.20"
minecraft = "1.21"
qsl = "8.0.0-alpha.10+1.20.4"
quilt_loader = "0.26.4"
quilt_mappings = "1.21+build.18"
serialization_plugin = "2.0.20" # usually same as kotlin but can lag behind
binary_compat_plugin = "0.16.3"
fabric_kotlin = "1.12.2+kotlin.2.0.20"

[libraries]
dokka_base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_kotlin" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
git_hooks = { id = "com.github.jakemarsden.git-hooks", version = "0.0.2" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
licenser = { id = "dev.yumi.gradle.licenser", version = "1.2.0" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.7.4" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization_plugin" }
binary_compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat_plugin" }
minotaur = { id = "com.modrinth.minotaur", version = "2.8.7" }
cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }
